<!DOCTYPE html>
<html >
<head>
    <title>Latihan Flecbox</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
            background-color: #321b69;
        }

        .container-satu{
            display: flex;
            width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        div{
            margin: 10px;
        }

        .sidebar-satu{
            width: 800px;
            padding-left: 5px;
        }

        .sidebar-dua{
            width: 1000px;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <div class="container-satu">
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="kolom-utama">
            <h2>Judul Artiker Nusantara</h2>
            <img src="img/logo1.png" style="height: 200px; width: 200px auto;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nam tempor purus ac mi accumsan auctor. 
                Fusce aliquet nulla hendrerit urna bibendum semper vel id felis. 
                Nam mattis, orci ut tempus sollicitudin, ex quam gravida nulla, ac tristique nisl eros eget ante. 
                In hac habitasse platea dictumst. Morbi blandit varius turpis sit amet gravida. Ut vel dui dictum, condimentum velit et, 
                dignissim nisi. Nullam non dui lectus. Vestibulum purus enim, mollis vel iaculis vel, finibus eu ipsum.
            </p>
            <p>
                Proin vel eros sed ante sollicitudin eleifend et et lectus. Aenean suscipit metus elementum dolor pharetra varius.
                Nulla feugiat finibus leo, dapibus ullamcorper augue vehicula ut. Quisque pretium mi vitae dolor malesuada, 
                at mattis ex viverra. Donec egestas metus ac faucibus tempus. Praesent at magna at urna interdum faucibus. 
                In nec justo a nunc accumsan suscipit. 
                Praesent ac pellentesque mauris. Nulla vel gravida sapien, quis congue massa. Etiam luctus nec turpis et facilisis. 
                Curabitur sollicitudin vestibulum velit vitae feugiat. Cras ipsum justo, elementum vel feugiat sed, viverra ut lacus. 
                Maecenas ac enim tortor.
            </p>
            <p>Donec vitae porttitor dui, id dapibus tellus. Quisque tincidunt risus sit amet risus imperdiet, id finibus purus suscipit.</p>
        </div>
        
        <div class="sidebar-dua">
            <h3>Sidebar Dua</h3>
            <p>In hac habitasse platea dictumst. 
                Ut sit amet pharetra neque. Aenean consequat dui ut dui gravida vestibulum. 
                Cras in tempor diam. Phasellus dignissim est et rutrum posuere.
            </p>
            <img src="img/logo2.jpg" style="height: 80px; width: 80px auto;">
        </div>
    </div>
    
</body>
</html>