<!DOCTYPE html>
<html>
<head>
    <title>Kartu Tanda Penduduk (KTP) Indonesia</title>
    <link rel="stylesheet" type="text/css" href="styleKTP.css">
    <style>
        body {
            background-color: rgb(137, 116, 252);
            background-size: cover;
        }
        .ktp-dicky{
            background-image: url(img/bgKTP.jpg);
        }
        .ktp-photo {
            position: relative;
            bottom: 20px;
        }
        .photo-caption {
            position: relative;
            bottom: 10;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        .photo-caption span img {
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>

<div class="ktp-dicky">
    <div class="ktp-header">
        <h1>PROVINSI JAWA TIMUR <br>KABUPATEN MALANG</h1>
    </div>
    <div class="ktp-photo">
        <img src="img/Dicky.jpg" alt="Placeholder Image" width="140" height="170">
        <div class="photo-caption">
            <p><span class="ktp-info-label">MALANG<br> xx-xx-2021</span></p>
            <span><img src="img/ttd.png" style="height: 70px"></span>
        </div>
        
    </div>
    <div class="ktp-info">
        <div class="ktp-info-item">
            <span class="ktp-info-label">NIK</span> : 350xxxxxxxxxxxxxx
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Nama</span> : MOCHAMMAD DICKY HANUN PRASETYO
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Tempat / Tgl Lahir</span> : MALANG, xx-xx-2004 
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Jenis Kelamin</span> : LAKI-LAKI
            <span class="ktp-info-label" style="margin-left: 4rem;">Gol Darah : -
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Alamat</span> : xxxxxxxx
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RT / RW</span> : 001 / 001
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kel/Desa</span> : xxxxxxxxx
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kecamatan</span> : BANTUR
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Agama</span> : ISLAM
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Status Perkawinan</span> : BELUM KAWIN
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Pekerjaan</span> : PELAJAR/MAHASISWA
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Kewarganegaraan</span> : WNI
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Berlaku Hingga</span> : SEUMUR HIDUP
        </div>
    </div>
</div>

</body>
</html>
